1CV8LOG(ver 2.0)
06341989-6d25-45e0-bc26-5458c09bef86

{20241014094006,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HK2KPQE\2"}
}
},"",0,0,0,2,0,
{0}
},
{20241014094006,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014094117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014094137,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-HK2KPQE\2"}
}
},"",0,0,0,2,0,
{0}
},
{20241014094137,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014094159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}